[gd_scene load_steps=23 format=3 uid="uid://b3m2vv1xfwfu"]

[ext_resource type="Script" uid="uid://cs4t1bweynk34" path="res://button.gd" id="1_n4tde"]
[ext_resource type="Texture2D" uid="uid://bxhx8xhqpduvp" path="res://Button.png" id="2_n4tde"]
[ext_resource type="PackedScene" uid="uid://ru07b3s8v58d" path="res://100_clicks_achievement_animation.tscn" id="3_d7rpu"]
[ext_resource type="PackedScene" uid="uid://vu30rgwhlse0" path="res://poppup_label.tscn" id="3_vxja4"]
[ext_resource type="AudioStream" uid="uid://bvxwcysibq1ho" path="res://universfield-computer-mouse-click-02-383961.mp3" id="4_lt4la"]
[ext_resource type="PackedScene" uid="uid://bh1va8j7ny6ot" path="res://500_clicks_achievement_animation.tscn" id="4_m64rv"]
[ext_resource type="PackedScene" uid="uid://b3pssklvg2wep" path="res://upgrade_coins_on_click.tscn" id="5_4amfo"]
[ext_resource type="PackedScene" uid="uid://cs7kqpk3gpw5s" path="res://1000_clicks_achievement_animation.tscn" id="5_47axv"]
[ext_resource type="PackedScene" uid="uid://cknse13crv1v6" path="res://upgrade_cps.tscn" id="6_2kp8h"]
[ext_resource type="PackedScene" uid="uid://d2eei7hcnw148" path="res://crit_multiplier_upgrade.tscn" id="7_lj86r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxja4"]
atlas = ExtResource("2_n4tde")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4tde"]
atlas = ExtResource("2_n4tde")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt4la"]
atlas = ExtResource("2_n4tde")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4amfo"]
atlas = ExtResource("2_n4tde")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kp8h"]
atlas = ExtResource("2_n4tde")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj86r"]
atlas = ExtResource("2_n4tde")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7rpu"]
atlas = ExtResource("2_n4tde")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m64rv"]
atlas = ExtResource("2_n4tde")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47axv"]
atlas = ExtResource("2_n4tde")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sibl"]
atlas = ExtResource("2_n4tde")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lt4la"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxja4")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4tde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt4la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4amfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kp8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj86r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7rpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m64rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47axv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sibl")
}],
"loop": true,
"name": &"Pressed",
"speed": 28.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n4tde"]
radius = 45.025

[node name="Button" type="Area2D"]
script = ExtResource("1_n4tde")
popup_scene = ExtResource("3_vxja4")
milestone100_scene = ExtResource("3_d7rpu")
milestone500_scene = ExtResource("4_m64rv")
milestone1000_scene = ExtResource("5_47axv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, -14)
scale = Vector2(3.96875, 4.0625)
sprite_frames = SubResource("SpriteFrames_lt4la")
animation = &"Pressed"
frame_progress = 0.48816

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
scale = Vector2(1.10999, 0.480001)
shape = SubResource("CircleShape2D_n4tde")

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lt4la")
volume_db = -6.0

[node name="Upgrade_CoinsOnClick" parent="." instance=ExtResource("5_4amfo")]
position = Vector2(209, 91)
scale = Vector2(1.69636, 1.74726)

[node name="upgrade_CPS" parent="." instance=ExtResource("6_2kp8h")]
position = Vector2(210, -9)
scale = Vector2(1.70551, 1.79095)

[node name="Timer" type="Timer" parent="."]

[node name="CritMultiplierUpgrade" parent="." instance=ExtResource("7_lj86r")]
position = Vector2(207, -111)
scale = Vector2(1.64047, 1.8221)

[connection signal="upgrade_pressed" from="Upgrade_CoinsOnClick" to="." method="_on_upgrade_coins_on_click_upgrade_pressed"]
[connection signal="upgrade_cps" from="upgrade_CPS" to="." method="_on_upgrade_cps_upgrade_cps"]
[connection signal="timeout" from="Timer" to="." method="_on_cps_timer_timeout"]
[connection signal="upgrade_crit" from="CritMultiplierUpgrade" to="." method="_on_crit_multiplier_upgrade_crit"]
