[gd_scene load_steps=8 format=3 uid="uid://4c0t06odni6m"]

[ext_resource type="Script" uid="uid://d26485djak7av" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="FontFile" uid="uid://vh3a4o7wid0j" path="res://PixelOperator8-Bold.ttf" id="2_fu7sn"]
[ext_resource type="Texture2D" uid="uid://suwdtdktciu8" path="res://MainMenu_background_Sprite.png" id="2_jix8l"]
[ext_resource type="Texture2D" uid="uid://cyvkdpuiaon63" path="res://b.png" id="4_jix8l"]

[sub_resource type="Animation" id="Animation_jix8l"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.326377, 0.326377]
}

[sub_resource type="Animation" id="Animation_glbon"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nlkkf"]
_data = {
&"RESET": SubResource("Animation_glbon"),
&"new_animation": SubResource("Animation_jix8l")
}

[node name="Main menu" type="Node2D"]
script = ExtResource("1_7vrkn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.5, 322)
scale = Vector2(5.99479, 4.99225)
texture = ExtResource("2_jix8l")

[node name="Button manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="Button manager"]
layout_mode = 1
anchors_preset = -1
anchor_left = 12.675
anchor_top = 7.625
anchor_right = 14.575
anchor_bottom = 8.025
offset_left = -52.0
offset_top = -64.0
offset_right = -44.0
offset_bottom = -56.0
scale = Vector2(2.68523, 3.48)
theme_override_fonts/font = ExtResource("2_fu7sn")
text = "Start"

[node name="Options" type="Button" parent="Button manager"]
layout_mode = 0
offset_left = 413.0
offset_top = 342.0
offset_right = 527.0
offset_bottom = 366.0
scale = Vector2(2.68523, 3.48)
theme_override_fonts/font = ExtResource("2_fu7sn")
text = "Options"

[node name="Quit" type="Button" parent="Button manager"]
layout_mode = 0
offset_left = 477.0
offset_top = 445.0
offset_right = 543.0
offset_bottom = 469.0
scale = Vector2(2.68523, 3.48)
theme_override_fonts/font = ExtResource("2_fu7sn")
text = "Quit"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(207, 422)
scale = Vector2(9.84419, 9.95437)
texture = ExtResource("4_jix8l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D2"]
libraries = {
&"": SubResource("AnimationLibrary_nlkkf")
}
autoplay = "new_animation"
speed_scale = 0.75

[connection signal="pressed" from="Button manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button manager/Quit" to="." method="_on_quit_pressed"]
