[gd_scene load_steps=4 format=3 uid="uid://dxo3n122t85w6"]

[ext_resource type="PackedScene" uid="uid://b3m2vv1xfwfu" path="res://button.tscn" id="1_ig7tw"]
[ext_resource type="FontFile" uid="uid://cvknreo7pfwob" path="res://PixelOperator8.ttf" id="2_0xm2m"]
[ext_resource type="FontFile" uid="uid://vh3a4o7wid0j" path="res://PixelOperator8-Bold.ttf" id="2_h2yge"]

[node name="Main" type="Node2D"]

[node name="Button" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(485, 275)
scale = Vector2(1.36, 1.44)

[node name="Camera2D" type="Camera2D" parent="Button"]
position = Vector2(0.735302, -7.62939e-06)
scale = Vector2(0.735294, 0.694444)
zoom = Vector2(1.5, 1.5)

[node name="Label" type="Label" parent="."]
offset_left = 175.0
offset_top = 110.0
offset_right = 267.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(0.85098, 1, 0.0862745, 1)
theme_override_fonts/font = ExtResource("2_h2yge")
text = "Coins:"

[node name="Label2" type="Label" parent="."]
offset_left = 267.0
offset_top = 110.0
offset_right = 307.0
offset_bottom = 133.0
theme_override_fonts/font = ExtResource("2_0xm2m")
text = "0"
