[gd_scene load_steps=6 format=3 uid="uid://cen7t36mmf470"]

[ext_resource type="Script" uid="uid://dnln87nvxksq6" path="res://options_menu.gd" id="1_2n46e"]
[ext_resource type="FontFile" uid="uid://vh3a4o7wid0j" path="res://PixelOperator8-Bold.ttf" id="1_elxip"]
[ext_resource type="FontFile" uid="uid://cvknreo7pfwob" path="res://PixelOperator8.ttf" id="2_2n46e"]
[ext_resource type="PackedScene" uid="uid://cwyoxvfgx1v3b" path="res://volume_slider.tscn" id="4_3wkf7"]
[ext_resource type="PackedScene" uid="uid://b1i7g80yjt0hh" path="res://sfx_volume.tscn" id="5_17jbq"]

[node name="OptionsMenu" type="Panel"]
offset_left = 1.0
offset_right = 712.0
offset_bottom = 512.0
script = ExtResource("1_2n46e")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 7.0
offset_right = 483.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("1_elxip")
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 109.0
offset_right = 275.0
offset_bottom = 132.0
theme_override_fonts/font = ExtResource("2_2n46e")
theme_override_font_sizes/font_size = 20
text = "Music Volume"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 161.0
offset_right = 309.0
offset_bottom = 184.0
theme_override_fonts/font = ExtResource("2_2n46e")
theme_override_font_sizes/font_size = 20
text = "SFX Volume"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 274.0
offset_top = 394.0
offset_right = 445.0
offset_bottom = 448.0
theme_override_fonts/font = ExtResource("1_elxip")
text = "Exit options"

[node name="Volume_Slider" parent="." instance=ExtResource("4_3wkf7")]
layout_mode = 0
offset_left = 286.0
offset_top = 110.0
offset_right = 497.0
offset_bottom = 126.0
ticks_on_borders = true
bus_name = "Music"

[node name="Volume_Slider2" parent="." instance=ExtResource("5_17jbq")]
layout_mode = 0
offset_left = 287.0
offset_top = 167.0
offset_right = 497.0
offset_bottom = 183.0
bus_name = "SFX"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
